
$desktop: 840px;

@mixin Desktop {
    @media (max-width = #{$desktop}) {
        @content;
    }
}


footer {
    min-height: 776px;
    width: 100%;
    min-width: 375px;
    background-color:  #232127;
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
    color: white;
    row-gap: 2em;

    @include Desktop {
        grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    }
}

img {
    max-width: 100%;
    height: 35px;
    width: 35px;
    object-fit: contain;
}

.features,
.resources,
.company{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5em;
    row-gap: 20px;
}

.socail-media {
    display: flex;
    column-gap: 2rem;
}

.logo {
    margin-bottom: 2em;
    height: 80px;
    width: 80px;
    display: grid;
    place-content: center;
}

.features,
.resources,
.company li {
    color: #BFBFBF;
    line-height: 1;
    padding-bottom: 5px;
    font-size: 15px;
}




.title {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 20px;
}

.big-title {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-top: 2em;
}